<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: rgb(97,107,130);
	}
	.pop_main{
		margin-top: 150px;
		padding: 0;
	}


	.pop_top{
		background-color: white;	
		height: 165px;
	    padding: 26px 48px 28px;
	    background: #F8F9FD;
	    border-bottom: 1px solid #E9EDF8;
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;
	}

	.pop_top h2{
	    font-size: 22px;
	    margin-bottom: 3px;
    	font-weight: normal;
	}
	
	.pop_top a{
		display: inline-block;
	    background-color: transparent;
	    border: 1px solid #20828D;
	    padding: 0 30px;
	    color: #20828D;
	    height: 43px;
	    text-decoration: none;
	    line-height: 43px;
	    font-size: 16px;
	}

	.top_2{
		margin-bottom: 12px;
	}

	.pop_middle1{
		background-color: white;		
		height: 365px;
	    padding: 48px;
	    padding-bottom: 60px;
	    border-bottom: 1px solid #E9EDF8;
	}
	
	.pop_middle1 h1{
		margin: 0;
	    font-size: 26px;
	    line-height: 32px;
	    font-weight: bold;
	    color: #1C263D;
	}


	.pop_middle1 .author{
		margin:7px 0;
		font-weight: bold;
	}

	.pop_middle1 .sh_disc{
		padding: top:20px;
		border-top: 1px solid #E9EDF8;
		margin-bottom: 66px;
	}
	
	.tab_list{
		height: 50px;
		text-align: center;
	    border-bottom: 1px solid #E9EDF8;
    	background-color: #F8F9FD;
	}

	.tab_list a{
			padding: 0 15px;
			line-height: 50px;
			display: inline-block;
    		color: #0D6069;
	}
	
	.pop_middle2{
		background-color: white;
		padding: 40px 48px 60px;
	}

	.pop_middle2 .music_icon{
		height: 130px;
		text-align: center;
	}

	.pop_middle2 .music_list{
	    border-top: 1px dashed #E9EDF8;
	    padding: 40px 0;
	}

	.music_list .table_span{
		text-align: center;
		margin: 14px 0 18px 0;
	}

	.music_list li{
		padding: 1px 32px;
	}
	
	.music_list li span{
		color: #57617A;
		font-size: 16px;
		line-height: 40px;

	}
	
	.music_list li:hover{
		background-color: rgb(248,249,253);
	}

	.music_list .music_num{
		float: right;
	}

	.l_more{
		display: block;
		padding-left: 32px;
	    color: #20828D;
	    text-decoration: none;
	    cursor: pointer;
	    font-weight: bold;
	    font-size: 14px;

	}

	.disc_title{
		text-align: center;
		margin:18px 0 20px 0;
	}

	.disc_content{
		padding: 0 32px 36px;
	}

	.pop_bottom{
		background-color: white;
		margin-top: 24px;
		margin-top: 25px;
	}

	.pop_bottom .recommend{
		padding: 65px 55px 35px;
	}

	.pop_bottom .rec_title{
		font-size: 18px;
	    font-weight: normal;
	    margin-bottom: 4px;
	}

	.rec_banner{
		height: 305px;
		background-color: #eee;
	}


</style>
<body>
	<div class="container pop_up">
		<div class="row">
			<div class="pop_main col-md-10 col-md-offset-1 ">
				
					<div class="pop_top">
						<div><h2>Find your next favorite book</h2></div>
						<div class="top_2"><span>Become a member today and read free for 30 days.</span></div>
						<div><a href="">Start your free 30 days</a></div>
					</div>
					<div class="pop_middle1">
						<div class="row">
							<div class="col-md-3"><img src="images/middle1.png" alt=""></div>
							<div class="col-md-8">
								<div><h1>Piano Cheat Sheets: Top Downloads: 100 Popular Hits in Musical Shorthand</h1></div>
								<div class="author"><span>by</span><span></span>Hal Leonard Corporation</div>
								<div class="sh_disc"><span class="rating"></span><span class="song_num"></span></div>

							</div>
						</div>
					</div>
					<div class="tab_list">
						<a href="">about</a>
						<a href="">reviews</a>
					</div>
					<div class="pop_middle2">
						<div class="music_icon">
							<div><span>Difficulty & Instrument</span></div>
							<div class="music_icons">
								<a href=""><span></span><span>Advanced</span></a>
								<a href=""><span></span><span>Piano</span></a>
							</div>
						</div>
						<div class="music_list">
							<div class="table_span"><span>Table of Contents</span></div>
							<ul>
								<li>
									<span class="music_name">Angel</span>
									<span class="music_num">1</span>
								</li>
								<li>
									<span class="music_name">Angel</span>
									<span class="music_num">1</span>
								</li>
								<li>
									<span class="music_name">Angel</span>
									<span class="music_num">1</span>
								</li>
							</ul>
							<a class="l_more" href="">Load more</a>
						</div>
						<div class="disc_title"><span>From the Publisher</span></div>
						<div class="disc_content"><p>(Cheat Sheets). The Hal Leonard Cheat Sheets series includes all the "must know" intros and interludes, plus lyrics and chords. All the songs are presented in an easy to read format with minimal page turns. Enjoy learning to play songs more easily than ever with this cut-to-the-chase notation! This piano edition includes: All the Right Moves * Bad Romance * California Gurls * Drops of Jupiter (Tell Me) * Every Teardrop Is a Waterfall * Fireflies * Grenade * Hey, Soul Sister * I Believe I Can Fly * Jar of Hearts * Love Song * Need You Now * 100 Years * Rolling in the Deep *... </p></div>
						<div><span></span></div>
					</div>


					<div class="pop_bottom">
						<div class="recommend">
							<div class="rec_title"><span>Similar To Rent</span></div>
							<div class="rec_banner"></div>
						</div>
					</div>
				
				
			</div>
		</div>
	</div>
</body>
</html>